<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-wrapper {
        width: 100%;
      }

      .swiper-slide {
        width: 100%;
        text-align: center; /* Canh giữa ảnh nếu cần */
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./images/1.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/2.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/3.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/4.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/5.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/6.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/7.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/8.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/9.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/10.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/11.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/12.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/13.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/14.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/15.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/16.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/17.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/18.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/19.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/20.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/21.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/22.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/23.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/24.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/25.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/26.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/27.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/28.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/29.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/30.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/31.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/32.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/33.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/34.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/35.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/36.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/37.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/38.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/39.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/40.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/41.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/42.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/43.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/44.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/45.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/46.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/47.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/48.jpg" alt="" /></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
