<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="20024" version="7.0.9">
  <tour>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../ảnh render anh hiệp gửi/render_5.png</filename>
        <videotype>equi</videotype>
        <levelpitch>-3.71911</levelpitch>
        <levelroll>-0.322152</levelroll>
        <leveltimestamp>2024-12-02T21:13:33</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-0.880349</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>159.6</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-12-02T21:13:36</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-12-02T19:18:00</capturedatetime>
        <tags>ảnh render anh hiệp gửi</tags>
        <title>Giữa phòng</title>
        <altitude>-3048</altitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>884</x>
          <y>698</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-342.95</pan>
            <tilt>-16.19</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <skinid>arrow_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-283.03</pan>
            <tilt>-16.22</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <skinid>arrow_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-75.2</pan>
            <tilt>-16.79</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <skinid>arrow_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-360.03</pan>
            <tilt>-3.56</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point11</id>
          <title>Góc checkin</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>./sliders/goc-checkin/fancybox/index.html</url>
          <safeurl>index.html</safeurl>
          <target>_self</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>60</width>
          <height>60</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-333.12</pan>
            <tilt>-16.57</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../thong tin tranh/NUOI9704.jpg</url>
          <safeurl>NUOI9704.jpg</safeurl>
          <skinid>ht_image</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-29.99</pan>
            <tilt>-8.44</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../thong tin tranh/NUOI9715.jpg</url>
          <safeurl>NUOI9715.jpg</safeurl>
          <skinid>ht_image</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-37.13</pan>
            <tilt>-14.79</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point06</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../thong tin tranh/NUOI9718.jpg</url>
          <safeurl>NUOI9718.jpg</safeurl>
          <skinid>ht_image</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-326.04</pan>
            <tilt>-7.85</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point07</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../thong tin tranh/NUOI9700.jpg</url>
          <safeurl>NUOI9700.jpg</safeurl>
          <skinid>ht_image</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-129.45</pan>
            <tilt>6.05</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point08</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../thong tin tranh/NUOI9784.jpg</url>
          <safeurl>NUOI9784.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-182.73</pan>
            <tilt>7.38</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point09</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../poster/9-cau-vong-cam-xuc.jpg</url>
          <safeurl>9-cau-vong-cam-xuc.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-233.89</pan>
            <tilt>5.27</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point10</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../thong tin tranh/NUOI9774.jpg</url>
          <safeurl>NUOI9774.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../ảnh render anh hiệp gửi/render_4.png</filename>
        <videotype>equi</videotype>
        <levelpitch>2.3003</levelpitch>
        <levelroll>-1.02111</levelroll>
        <leveltimestamp>2024-12-02T23:09:40</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>1.21953</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>156.917</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-12-02T23:09:44</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-12-02T19:55:28</capturedatetime>
        <tags>ảnh render anh hiệp gửi</tags>
        <title>Góc nhìn khác</title>
        <altitude>-3048</altitude>
        <customprops/>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>1074</x>
          <y>210</y>
        </floorplancoordinates>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <translationsavailable>
          <value id="Project">vi-VN</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">Tiếng Việt</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-180.48</pan>
            <tilt>-25.53</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <skinid>arrow_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-221.81</pan>
            <tilt>-15.07</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <skinid>arrow_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-127.56</pan>
            <tilt>-20.42</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <skinid>arrow_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-178.76</pan>
            <tilt>-47.91</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>Góc checkin</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>./sliders/goc-checkin/fancybox/index.html</url>
          <safeurl>index.html</safeurl>
          <target>_self</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-355.75</pan>
            <tilt>22.67</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../poster/banner.jpg</url>
          <safeurl>banner.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../ảnh render anh hiệp gửi/render_6.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-36.1243</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>134.1</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-12-02T23:09:57</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-12-02T19:30:19</capturedatetime>
        <tags>ảnh render anh hiệp gửi</tags>
        <title>Đôi lời gửi gắm</title>
        <altitude>-3048</altitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>467</x>
          <y>585</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-94.14</pan>
            <tilt>-8.28</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <skinid>arrow_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-44.88</pan>
            <tilt>-9.11</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <skinid>arrow_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-33.09</pan>
            <tilt>9.15</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../poster/4-khai-niem-ve-ki-nang-ra-qdinh.jpg</url>
          <safeurl>4-khai-niem-ve-ki-nang-ra-qdinh.jpg</safeurl>
          <skinid>ht_image</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-32.62</pan>
            <tilt>1.08</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../thong tin tranh/NUOI9688.jpg</url>
          <safeurl>NUOI9688.jpg</safeurl>
          <skinid>ht_image</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-39.64</pan>
            <tilt>-10.48</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point06</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../thong tin tranh/NUOI9690.jpg</url>
          <safeurl>NUOI9690.jpg</safeurl>
          <skinid>ht_image</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-284.96</pan>
            <tilt>-5.78</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>./sliders/doi-loi-gui-gam/fancybox/index.html</url>
          <safeurl>index-4.html</safeurl>
          <target>_self</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-54.12</pan>
            <tilt>-3.64</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point07</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../thong tin tranh/NUOI9686.jpg</url>
          <safeurl>NUOI9686.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-58.72</pan>
            <tilt>-8.05</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point08</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../thong tin tranh/NUOI9692.jpg</url>
          <safeurl>NUOI9692.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-354.71</pan>
            <tilt>14.1</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point09</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../poster/1-khai-niem-dong-cam.jpg</url>
          <safeurl>1-khai-niem-dong-cam.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-11.17</pan>
            <tilt>12.36</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point10</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../poster/2-cac-dang-dong-cam.jpg</url>
          <safeurl>2-cac-dang-dong-cam.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-24.07</pan>
            <tilt>11.1</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point11</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../poster/3-cac-bieu-hien-cua-dong-cam.jpg</url>
          <safeurl>3-cac-bieu-hien-cua-dong-cam.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../ảnh render anh hiệp gửi/render_7.png</filename>
        <videotype>equi</videotype>
        <levelpitch>2.61021</levelpitch>
        <levelroll>-0.847442</levelroll>
        <leveltimestamp>2024-12-02T23:10:30</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>12.5134</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>123.967</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-12-02T23:10:33</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-12-02T20:10:47</capturedatetime>
        <tags>ảnh render anh hiệp gửi</tags>
        <title>Lời chưa nói</title>
        <altitude>-3048</altitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>1311</x>
          <y>786</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-263.85</pan>
            <tilt>-12.62</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <skinid>arrow_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-329.53</pan>
            <tilt>12.96</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../poster/9-moi-quan-he-giua-dong-cam-va-ki-nang-ra-qdinh.jpg</url>
          <safeurl>9-moi-quan-he-giua-dong-cam-va-ki-nang-ra-qdinh.jpg</safeurl>
          <skinid>ht_image</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-331.02</pan>
            <tilt>-10.45</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../thong tin tranh/NUOI9736.jpg</url>
          <safeurl>NUOI9736.jpg</safeurl>
          <skinid>ht_image</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-305.93</pan>
            <tilt>-1.31</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point06</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../thong tin tranh/NUOI9724.jpg</url>
          <safeurl>NUOI9724.jpg</safeurl>
          <skinid>ht_image</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-310.5</pan>
            <tilt>-6.07</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point07</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../thong tin tranh/NUOI9726.jpg</url>
          <safeurl>NUOI9726.jpg</safeurl>
          <skinid>ht_image</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-322.95</pan>
            <tilt>-4.97</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>Lời chưa nói</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>./sliders/loi-chua-noi/fancybox/index.html</url>
          <safeurl>index-7.html</safeurl>
          <target>_self</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-30.19</pan>
            <tilt>-4.55</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>./sliders/ban-trung-bay/fancybox/index.html</url>
          <safeurl>index-6.html</safeurl>
          <target>_self</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-359.77</pan>
            <tilt>17.16</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point08</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../poster/5-cau-truc-ki-nang-ra-quyet-dinh.jpg</url>
          <safeurl>5-cau-truc-ki-nang-ra-quyet-dinh.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-345.33</pan>
            <tilt>15.38</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point09</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../poster/6-bieu-hien-ki-nang-ra-quyet-dinh.jpg</url>
          <safeurl>6-bieu-hien-ki-nang-ra-quyet-dinh.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-335.06</pan>
            <tilt>12.96</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point10</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../poster/7-cac-yeu-to-anh-huong-den-ki-nang-quyet-dinh.jpg</url>
          <safeurl>7-cac-yeu-to-anh-huong-den-ki-nang-quyet-dinh.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <backgroundsound>
        <position>
          <pan>-1</pan>
          <tilt>-1</tilt>
        </position>
        <videorect/>
        <type>audio</type>
        <id>_background</id>
        <filename>..\nhacnen.mp3</filename>
        <urlsafefilename>nhacnen.mp3</urlsafefilename>
        <mode>0</mode>
        <nodechangekeep>1</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>1</loop>
        <copyfile>1</copyfile>
      </backgroundsound>
      <translationsavailable>
        <value id="Project">vi-VN</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Tiếng Việt</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans>
      <floorplan>
        <id>FloorPlan01</id>
        <floorplanfilename>../ban do tang/matcat_2.png</floorplanfilename>
        <type>file</type>
        <lastmodified>2024-12-04T13:51:57</lastmodified>
        <floorplanoutputformat>0</floorplanoutputformat>
        <floorplanoutputbackgroundcolor>#ffffff,0</floorplanoutputbackgroundcolor>
        <floorplanoutputquality>100</floorplanoutputquality>
      </floorplan>
    </floorplans>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>../trien-lam-ao-thpt-ha-tinh-vr360/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr>
          <enabled>1</enabled>
        </webvr>
        <tilesize>1500</tilesize>
        <filename>../trien-lam-ao-thpt-ha-tinh-vr360/pano.xml</filename>
        <skinfile>$d/feather_orb.ggsk</skinfile>
        <fullscreencontext>0</fullscreencontext>
        <vrcontext>0</vrcontext>
        <hideaboutbox>1</hideaboutbox>
        <invertwheel>1</invertwheel>
        <zoomcentercursor>0</zoomcentercursor>
        <vrskinfile>feather_vr.ggsk</vrskinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
