<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="20025" version="7.0.10">
  <tour>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../ảnh render anh hiệp gửi/render_5.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-12-02T19:18:00</capturedatetime>
        <tags>ảnh render anh hiệp gửi</tags>
        <title>giữa phòng</title>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../ảnh render anh hiệp gửi/render_4.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-12-02T19:55:28</capturedatetime>
        <tags>ảnh render anh hiệp gửi</tags>
        <title>góc nhìn khác</title>
        <altitude>-10000</altitude>
      </userdata>
      <projectsettings>
        <userdata/>
        <translationsavailable>
          <value id="Project">vi-VN</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">Tiếng Việt</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../ảnh render anh hiệp gửi/render_6.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-12-02T19:30:19</capturedatetime>
        <tags>ảnh render anh hiệp gửi</tags>
        <title>bên trái</title>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../ảnh render anh hiệp gửi/render_7.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-12-02T20:10:47</capturedatetime>
        <tags>ảnh render anh hiệp gửi</tags>
        <title>bên phải</title>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <translationsavailable>
        <value id="Project">vi-VN</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Tiếng Việt</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>../trien-lam-ao-thpt-ha-tinh-vr360/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1500</tilesize>
        <filename>../trien-lam-ao-thpt-ha-tinh-vr360/pano.xml</filename>
        <skinfile>$d/venis.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
