<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Danh sách hình ảnh</title>
    <script src="fancybox.js"></script>
    <link rel="stylesheet" href="fancybox.css" />
    <script src="../../chan-f12/main.js"></script>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1.4;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      background-color: transparent;
      color: #333;
    }
    .container {
      padding: 1rem;
      margin: 0 auto;
      width: 80%;
    }
    .main .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      justify-content: center;
      align-items: center;
    }
    .main .card {
      background: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
      color: #333;
      border-radius: 2px;
    }
    .main .card-image {
      background: #fff;
      display: block;
      padding-top: 75%;
      position: relative;
      width: 100%;
    }
    .main .card-image img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media only screen and (max-width: 1024px) {
      .container {
        width: 100%;
      }
    }
    @media only screen and (max-width: 820px) {
      .main .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
      }
    }
    @media only screen and (max-width: 600px) {
      .main .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
      }
    }
  </style>
  <body>
    <main class="main">
      <div class="container">
        <div class="card">
          <div class="card-image">
            <a href="./images/1.jpg" data-fancybox="gallery" data-caption="">
              <img src="./images/1.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <a href="./images/2.jpg" data-fancybox="gallery" data-caption="">
              <img src="./images/2.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <a href="./images/3.jpg" data-fancybox="gallery" data-caption="">
              <img src="./images/3.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <a href="./images/4.jpg" data-fancybox="gallery" data-caption="">
              <img src="./images/4.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <a href="./images/5.jpg" data-fancybox="gallery" data-caption="">
              <img src="./images/5.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <a href="./images/6.jpg" data-fancybox="gallery" data-caption="">
              <img src="./images/6.jpg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </main>

    <script>
      Fancybox.bind('[data-fancybox="gallery"]', {});
    </script>
  </body>
</html>
