<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Danh sách hình ảnh</title>
    <script src="fancybox.js"></script>
    <link rel="stylesheet" href="fancybox.css" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1.4;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      background-color: transparent;
      color: #333;
    }
    .container {
      padding: 1rem;
      margin: 0 auto;
      width: 80%;
    }
    .main .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      justify-content: center;
      align-items: center;
    }
    .main .card {
      background: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
      color: #333;
      border-radius: 2px;
    }
    .main .card-image {
      background: #fff;
      display: block;
      padding-top: 75%;
      position: relative;
      width: 100%;
    }
    .main .card-image img  {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media only screen and (max-width: 1024px) {
      .container {
        width: 100%;
      }
    }
    @media only screen and (max-width: 820px) {
      .main .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
      }
    }
    @media only screen and (max-width: 600px) {
      .main .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
      }
    }
  </style>
  <body>
    <main class="main">
      <di class="container">

        <!-- <div class="card">
          <div class="card-image">
            <a href="./images/1.jpg" data-fancybox="gallery" data-caption="">
              <img src="./images/1.jpg" alt="" />
            </a>
          </div>
        </div> -->


        <div class="card">
          <div class="card-image"><a href="./images/1.jpg" data-fancybox="gallery" data-caption=""><img src="./images/1.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/2.jpg" data-fancybox="gallery" data-caption=""><img src="./images/2.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/3.jpg" data-fancybox="gallery" data-caption=""><img src="./images/3.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/4.jpg" data-fancybox="gallery" data-caption=""><img src="./images/4.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/5.jpg" data-fancybox="gallery" data-caption=""><img src="./images/5.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/6.jpg" data-fancybox="gallery" data-caption=""><img src="./images/6.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/7.jpg" data-fancybox="gallery" data-caption=""><img src="./images/7.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/8.jpg" data-fancybox="gallery" data-caption=""><img src="./images/8.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/9.jpg" data-fancybox="gallery" data-caption=""><img src="./images/9.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/10.jpg" data-fancybox="gallery" data-caption=""><img src="./images/10.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/11.jpg" data-fancybox="gallery" data-caption=""><img src="./images/11.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/12.jpg" data-fancybox="gallery" data-caption=""><img src="./images/12.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/13.jpg" data-fancybox="gallery" data-caption=""><img src="./images/13.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/14.jpg" data-fancybox="gallery" data-caption=""><img src="./images/14.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/15.jpg" data-fancybox="gallery" data-caption=""><img src="./images/15.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/16.jpg" data-fancybox="gallery" data-caption=""><img src="./images/16.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/17.jpg" data-fancybox="gallery" data-caption=""><img src="./images/17.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/18.jpg" data-fancybox="gallery" data-caption=""><img src="./images/18.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/19.jpg" data-fancybox="gallery" data-caption=""><img src="./images/19.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/20.jpg" data-fancybox="gallery" data-caption=""><img src="./images/20.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/21.jpg" data-fancybox="gallery" data-caption=""><img src="./images/21.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/22.jpg" data-fancybox="gallery" data-caption=""><img src="./images/22.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/23.jpg" data-fancybox="gallery" data-caption=""><img src="./images/23.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/24.jpg" data-fancybox="gallery" data-caption=""><img src="./images/24.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/25.jpg" data-fancybox="gallery" data-caption=""><img src="./images/25.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/26.jpg" data-fancybox="gallery" data-caption=""><img src="./images/26.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/27.jpg" data-fancybox="gallery" data-caption=""><img src="./images/27.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/28.jpg" data-fancybox="gallery" data-caption=""><img src="./images/28.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/29.jpg" data-fancybox="gallery" data-caption=""><img src="./images/29.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/30.jpg" data-fancybox="gallery" data-caption=""><img src="./images/30.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/31.jpg" data-fancybox="gallery" data-caption=""><img src="./images/31.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/32.jpg" data-fancybox="gallery" data-caption=""><img src="./images/32.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/33.jpg" data-fancybox="gallery" data-caption=""><img src="./images/33.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/34.jpg" data-fancybox="gallery" data-caption=""><img src="./images/34.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/35.jpg" data-fancybox="gallery" data-caption=""><img src="./images/35.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/36.jpg" data-fancybox="gallery" data-caption=""><img src="./images/36.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/37.jpg" data-fancybox="gallery" data-caption=""><img src="./images/37.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/38.jpg" data-fancybox="gallery" data-caption=""><img src="./images/38.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/39.jpg" data-fancybox="gallery" data-caption=""><img src="./images/39.jpg" alt=""></a></div>
        </div>
        <div class="card">
          <div class="card-image"><a href="./images/40.jpg" data-fancybox="gallery" data-caption=""><img src="./images/40.jpg" alt=""></a></div>
        </div>


      </div>
    </main>

    <script>
      Fancybox.bind('[data-fancybox="gallery"]', {
        // Lazyi cần
        lazyLoad: true,
    
        // Hiển thị thumbnail bên dưới hình ảnh lớn
        Thumbs: {
          autoStart: true, // Kích hoạt thumbnail mặc định
        },
    
        // Tùy chỉnh animation
        animated: true,
        animationEffect: "fade", // Hiệu ứng fade mượt mà
        animationDuration: 300,  // Thời gian hiệu ứng
    
        // Tối ưu hiển thị hình ảnh
        Image: {
          zoom: true,       // Bật tính năng zoom
          click: "close",   // Đóng khi click vào hình ảnh
          wheel: "zoom",    // Phóng to/thu nhỏ khi cuộn chuột
        },
    
        // Điều chỉnh preload ảnh
        preload: 2, // Tải trước 2 ảnh tiếp theo để tối ưu
    
        // Hiển thị thông tin ảnh (caption)
        captions: true,
    
        // Xử lý tải ảnh lỗi
        on: {
          loadError: (e, instance, slide) => {
            console.error(`Hình ảnh không tải được: ${slide.src}`);
          },
        },
      });
    </script>
    
  </body>
</html>
